<?xml version="1.0"?>
<sdf version='1.5'>
     <actor name="actor8">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
  <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>4 -20 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>4 20 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>4 20 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>125</time>
            <pose>4 -20 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>130</time>
            <pose>4 -20 0 0 0 1.57</pose>
          </waypoint>
        </trajectory>
         </script>
      </actor>
</sdf>
