<?xml version="1.0"?>
<sdf version='1.5'>
     <actor name="actor2">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                <time>0</time>
                <pose>0 5 0.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>2 5 0.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2.5</time>
                <pose>2 5 0.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>2 7 0.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4.5</time>
                <pose>2 7 0.0 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>0 7 0 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6.5</time>
                <pose>0 7 0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>0 5 0.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8.5</time>
                <pose>0 5 0.0 0 0 0</pose>
            </waypoint>

            </trajectory>
         </script>
      </actor>
</sdf>
