<?xml version="1.0"?>
<sdf version='1.5'>
     <actor name="actor3">
         <skin>
            <filename>walk.dae</filename>
            <scale>1.0</scale>
         </skin>
         <pose>0 0 0 0 0 0</pose>
         <animation name="walking">
            <filename>walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
         </animation>
         <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>30 3 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>30</time>
            <pose>-10 3 0 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>35</time>
            <pose>-10 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>30 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>70</time>
            <pose>30 3 0 0 0 -3.14</pose>
          </waypoint>

            </trajectory>
         </script>
      </actor>
</sdf>
