<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
       <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
      
    <include>
      <uri>model://ground_plane</uri>
    </include>

  
    
    <!-- Include  your mesh file -->
     <model name="wilhelminakade">
    <static>true</static>
    <pose>0 0 0.0 0 0 0</pose>
    <link name="link"> 
      <visual name="visual">
    <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://wilhelminakade_description/meshes/wilhelminakade_simplified.stl</uri>
          </mesh>
        </geometry>
        <cast_shadows>true</cast_shadows>
      </visual>
  <collision name="collision">
   <pose>0 0 0 0 0 0</pose>
       <geometry>
          <mesh>
            <uri>model://wilhelminakade_description/meshes/wilhelminakade_simplified.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
    

  </world>
</sdf>
